<!DOCTYPE html>
<html lang="en">

<head>
    <title>CRUD de Libros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #007bff;
            padding: 10px 0;
            color: #fff;
            text-align: center;
        }

        main {
            padding: 20px 0;
        }

        h1 {
            color: #343a40;
        }

        a.btn.btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }

        a.btn.btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        table {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 100%;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #080606;
        }

        tbody tr:hover {
            background-color: #f8d7da;
        }

        a.btn.btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        a.btn.btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
    
<body>
    <main>
        <div id="app" class="container">
            <h1>Libros</h1>
            <br>
            <a class="btn btn-primary" href="producto_nuevo.html">Nuevo</a>
            <br><br>

            <div v-if="error">
                <p>Lo sentimos, ha ocurrido un error.</p>
            </div>
            <div v-else>
                <section v-if="cargando">
                    <div class="spinner-border"></div>
                    <p>Cargando...</p>
                </section>
                <section v-else>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Id</th>
                                    <th scope="col">Titulo</th>
                                    <th scope="col">Autor</th>
                                    <th scope="col">Genero</th>
                                    <th scope="col">Publicacion</th>
                                    <th scope="col">Paginas</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="" v-for="libro in libros">
                                    <td scope="row">{{libro.id}}</td>
                                    <td>{{libro.titulo}}</td>
                                    <td>{{libro.autor}}</td>
                                    <td>{{libro.genero}}</td>
                                    <td>{{libro.publicacion}}</td>
                                    <td>{{libro.paginas}}</td>
                                    <td>
                                        <a class="btn btn-primary"
                                            :href="'producto_update.html?id=' + libro.id">Editar</a>
                                        <button type="button" class="btn btn-danger"
                                            v-on:click="eliminar(libro.id)">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </main>

    
    <!-- Link de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script><!-- Link de VUE -->
    <script src="./js/productos.js"></script>
    <script src="./js/producto_editar.js"></script>
</body>

</html>
