<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alta de Libro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #007bff;
            padding: 10px 0;
            color: #fff;
            text-align: center;
        }

        main {
            padding: 20px 0;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            color: #343a40;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 0.5rem;
            color: #007bff;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <main>
        <div class="container" id="app">
            <form>
                <h1>Alta de Libro</h1>
                <div class="mb-3">
                    <label for="titulo">Título</label>
                    <input type="text" name="titulo" id="titulo" v-model="titulo">
                </div>
                <div class="mb-3">
                    <label for="autor">Autor</label>
                    <input type="text" name="autor" id="autor" v-model="autor">
                </div>
                <div class="mb-3">
                    <label for="genero">Género</label>
                    <input type="text" name="genero" id="genero" v-model="genero">
                </div>
                <div class="mb-3">
                    <label for="publicacion">Publicación</label>
                    <input type="text" name="publicacion" id="publicacion" v-model="publicacion">
                </div>
                <div class="mb-3">
                    <label for="paginas">Páginas</label>
                    <input type="number" name="paginas" id="paginas" v-model="paginas">
                </div>
                <button type="button" class="btn btn-success" @click="grabar">Grabar</button>
            </form>
        </div>
    </main>
    
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/productos.js"></script>
</body>

</html>
